# Project: Projeto2
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Calc\ Online.o"
LINKOBJ  = "Calc Online.o"
LIBS     = -L"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/lib" -L"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/include" -I"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/include" -I"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Programas/Dev-Cpp 5.7.1 MinGW 4.8.1 Portable/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Calc Anuncio Online.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Calc\ Online.o": Calc\ Online.cpp
	$(CPP) -c "Calc Online.cpp" -o "Calc Online.o" $(CXXFLAGS)
